     <img src="images/s l.jpg" alt="tenali" class="tenali-logo">
            </div>
            <div class="associate-partners">
                <h1>In Association With</h1>
                <div class="image-container">
                    <img src="images/s l.jpg" alt="">
                    <img src="images/s l.jpg" alt="">
                    <img src="images/s l.jpg" alt="">
                </div>
            </div>
            


            <div class="Recognition-partners">
                <h1>Our Recognition Partners </h1>
                        <div class="image-container">
                            <img src="images/s l.jpg" alt="">
                            <img src="images/s l.jpg" alt="">
                        </div>
            </div>